.card-container{
    width: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in-out;
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}

.image-container img{
    overflow: hidden;
    height: 200px;
}


.card-content{
    /* margin: 1rem; */
    margin-top: 0.5rem;
}

h3,p{
    margin: 0;
    padding: 0;
}

.card-title{
    margin-bottom: 0.5rem;
    
}

.btn{
    display: flex;
    justify-content: center;
}


.btn button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
     border-radius: 3px;
}

.btn:hover{
background: rgba(27, 156, 252, 0.1);
transform: scale(1.);
}

a{
    text-transform: uppercase;
    color: #189CFC;
    text-decoration: none;
    font-weight: bold;
}

.img-pro{
    width: 300px;
    height: 210px;
    /* margin: -15px; */
}


.inp-type{
    margin: 0 auto;
    padding: 50px
}

.inp-type__input {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: gainsboro;
    /* color: white; */
}

.inp-type__inputContainers{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* min-width: 20vw; */
}

.fff{
    display: flex;
}

.dashboard__updateButton{
    margin: 30px;
}

.dashboard__logoutButton{
    margin: 0 auto;
}

.dashBoard__buttongroup{
    margin: 15px
}

@media screen and (max-width: 768px){
    .fff{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}